App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		     xmlns:vm="clr-namespace:AvaloniaFirstApp.ViewModels"
             x:Class="AvaloniaFirstApp.App"
             RequestedThemeVariant="Light">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Styles>
		<FluentTheme />
		<!--Применение стиля ко всем HeaderedContentControl-->
		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Border ZIndex="1" Padding="5,0" Background="{TemplateBinding Background}" HorizontalAlignment="Center" Grid.ColumnSpan="2">
								<TextBlock TextBlock.FontWeight="Bold" Text="{TemplateBinding Header}" />
							</Border>
							<Border Padding="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,0,0"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
								<ContentPresenter Content="{TemplateBinding Content}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Styles>
	<Application.DataTemplates>
		<DataTemplate DataType="{x:Type vm:RecursialMethodConfigurationViewModel}">
			<StackPanel>
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Text="Погрешность"
							   VerticalAlignment="Center" />
					<TextBox VerticalAlignment="Center"
								Margin="20 0 0 0"
								Text="{Binding Inaccuracy}"/>
				</DockPanel>
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Text="Неполное покрытие"
							   VerticalAlignment="Center" />
					<TextBox VerticalAlignment="Center"
							  Margin="20 0 0 0"
							  Text="{Binding NotAllCoverage}"/>
				</DockPanel>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:InterpolationMethodConfigurationViewModel}">
			<StackPanel>
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Text="Погрешность"
							   VerticalAlignment="Center" />
					<TextBox VerticalAlignment="Center"
								Margin="20 0 0 0"
								Text="{Binding Inaccuracy}"/>
				</DockPanel>
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Text="Кол-во интервалов"
							   VerticalAlignment="Center" />
					<NumericUpDown Value="{Binding InterpolationCount}" Maximum="10" Minimum="0" />
				</DockPanel>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:WeightCoefficientsMethodConfigurationViewModel}">
			<StackPanel>
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Text="Погрешность"
							   VerticalAlignment="Center" />
					<TextBox VerticalAlignment="Center"
								Margin="20 0 0 0"
								Text="{Binding Inaccuracy}"/>
				</DockPanel>
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Text="Яркость"
							   VerticalAlignment="Center" />
					<CheckBox HorizontalAlignment="Right" IsChecked="{Binding Brightness}"/>
				</DockPanel>
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Text="Контрастность"
							   VerticalAlignment="Center"/>
					<CheckBox HorizontalAlignment="Right" IsChecked="{Binding ContrastRatio}"/>
				</DockPanel>
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Text="Цвет"
							   VerticalAlignment="Center" />
					<CheckBox HorizontalAlignment="Right" IsChecked="{Binding Color}"/>
				</DockPanel>
			</StackPanel>
		</DataTemplate>
	</Application.DataTemplates>
</Application>