Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaFirstApp.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaFirstApp.MainWindow"
        Title="AvaloniaFirstApp" FontFamily="Times new roman"
		x:DataType="vm:MainVindowViewModel"
		WindowState="Maximized"
		>
	
	<!---->
	<DockPanel>

		<!--верхняя область -->
		<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left"
				   Text="Обработка изображения"
				   Margin="10"/>

		<!--нижняя область -->
		<TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Left"
				   Text="Status"/>

		<!--средняя область -->
		<StackPanel DockPanel.Dock="Right" Margin="10">
			<Button DockPanel.Dock="Top" HorizontalAlignment="Center"
					Content="Загрузить изображение"
					Margin="0 10"
					Command="{Binding SetImageAsync}"
				/>


			<HeaderedContentControl Header="Укажите тип объекта"
									BorderBrush="Black"
									Background="White"
									BorderThickness="1"
										>
				<StackPanel>
					<!--GroupName задаем, чтобы можно выбрать только один тип-->
					<RadioButton
						GroupName="Group object type"
						Content="Окружность"/>
					<RadioButton
						GroupName="Group object type"
						Content="Линия"/>
					<RadioButton
						GroupName="Group object type"
						Content="Неровность"/>
				</StackPanel>

			</HeaderedContentControl>

			<HeaderedContentControl Header="Укажите метод"
								BorderBrush="Black"
								Background="White"
								BorderThickness="1"
										>
				<StackPanel>
					<!--GroupName задаем, чтобы можно выбрать только один тип-->
					<RadioButton
						GroupName="Group method"
						Content="Метод интерполяции"/>
					<RadioButton
						GroupName="Group method"
						Content="Метод весовых коэффициентов"/>
					<RadioButton
						GroupName="Group method"
						Content="Редукция конъюнкций"/>
				</StackPanel>
			</HeaderedContentControl>

			<HeaderedContentControl Header="Параметры метода"
									BorderBrush="Black"
									Background="White"
									BorderThickness="1"
										>
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Text="Погрешность"
							   VerticalAlignment="Center" />
					<TextBox  VerticalAlignment="Center"
							  Margin="20 0 0 0"
							  Text="{Binding MyDoubleValue}"/>
				</DockPanel>

			</HeaderedContentControl>

			<StackPanel Orientation="Horizontal">
				<Button Content="Очистить"
						Margin="20 10 40 10"
						Command="{Binding ClearImage}"/>
				<Button Content="Распознать"/>
			</StackPanel>
		</StackPanel>

		<!--Для окошка с картинкой-->
		<ItemsControl ItemsSource="{Binding CurrentImageRectangles}"
					BorderThickness="2" BorderBrush="Gray"
					Margin="14" x:CompileBindings="False">

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas x:Name="ImgCanvas" PointerPressed="OnPointerPressed" PointerReleased="OnPointerReleased">
						<Canvas.Background>
							<ImageBrush Source="{Binding SourceImage}"/>
						</Canvas.Background>
					</Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.Styles>
				<Style Selector="ItemsControl > ContentPresenter">
					<Setter Property="Canvas.Left" Value="{Binding StartPoint.X}"/>
					<Setter Property="Canvas.Top" Value="{Binding StartPoint.Y}"/>
				</Style>
			</ItemsControl.Styles>
			
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type vm:RectangleInfo}">
					<Rectangle Width="{Binding Width}"
							   Height="{Binding Height}"
							   Stroke="Red" StrokeThickness="2"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			

			
		</ItemsControl>
	</DockPanel>
</Window>
