Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaFirstApp.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaFirstApp.MainWindow"
        Title="AvaloniaFirstApp" FontFamily="Times new roman"
		x:DataType="vm:MainVindowViewModel"
		>

	<!---->
	<DockPanel>

		<!--верхняя область -->
		<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left"
				   Text="Обработка изображения"
				   Margin="10"/>

		<!--нижняя область -->
		<TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Left"
				   Text="Status"/>

		<!--средняя область -->
		<StackPanel DockPanel.Dock="Right" Margin="10">
			<Button DockPanel.Dock="Top" HorizontalAlignment="Center"
					Content="Загрузить изображение"
					Margin="0 10"
					Command="{Binding SetImageAsync}"
				/>


			<HeaderedContentControl Header="Укажите тип объекта"
									BorderBrush="Black"
									Background="White"
									BorderThickness="1"
										>
				<StackPanel>
					<!--GroupName задаем, чтобы можно выбрать только один тип-->
					<RadioButton
						GroupName="Group object type"
						Content="Окружность"/>
					<RadioButton
						GroupName="Group object type"
						Content="Линия"/>
					<RadioButton
						GroupName="Group object type"
						Content="Неровность"/>
				</StackPanel>

			</HeaderedContentControl>

			<HeaderedContentControl Header="Укажите метод"
								BorderBrush="Black"
								Background="White"
								BorderThickness="1"
										>
				<StackPanel>
					<!--GroupName задаем, чтобы можно выбрать только один тип-->
					<RadioButton
						GroupName="Group method"
						Content="Метод интерполяции"/>
					<RadioButton
						GroupName="Group method"
						Content="Метод весовых коэффициентов"/>
					<RadioButton
						GroupName="Group method"
						Content="Редукция конъюнкций"/>
				</StackPanel>
			</HeaderedContentControl>

			<HeaderedContentControl Header="Параметры метода"
									BorderBrush="Black"
									Background="White"
									BorderThickness="1"
										>
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Text="Погрешность"
							   VerticalAlignment="Center" />
					<TextBox  VerticalAlignment="Center"
							  Margin="20 0 0 0"
							  Text="{Binding MyDoubleValue}"/>
				</DockPanel>

			</HeaderedContentControl>

			<StackPanel Orientation="Horizontal">
				<Button Content="Очистить"
						Margin="20 10 40 10"
						Command="{Binding ClearImage}"/>
				<Button Content="Распознать"/>
			</StackPanel>
		</StackPanel>


		<!--Для окошка с картинкой-->
		<Border BorderThickness="2" BorderBrush="Gray"
				Margin="20" x:Name="brd"
				>
			<Border.Background>
				<ImageBrush Source="{Binding SourceImage}"/>
			</Border.Background>
			<!--Width="{Binding #ImageFieldControll.Source.Size.Width}"
				Height="{Binding #ImageFieldControll.Source.Size.Height}">-->
			<ItemsControl ItemsSource="{Binding CurrentImageRectangles}"
						  Width="{Binding SourceImage.Size.Width}"
						  Height="{Binding SourceImage.Size.Height}" 
						  x:Name="CNV">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:RectangleInfo}">
						<Rectangle Width="{Binding Width}"
								   Height="{Binding Height}"
								   Canvas.Left="{Binding XX}"
								   Canvas.Top="{Binding StartPoint.Y}"
								   Stroke="Red" StrokeThickness="2"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<!--<ItemsControl.Items>
					<Rectangle Width="63" Height="41"
						   Canvas.Left="40" Canvas.Top="31"
						   Stroke="Red" StrokeThickness="2"/>
					<Rectangle Width="63" Height="41"
						   Canvas.Left="80" Canvas.Top="31"
						   Stroke="Red" StrokeThickness="2"/>
				</ItemsControl.Items>-->
			</ItemsControl>

		</Border>

	</DockPanel>
</Window>
