AvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaFirstApp.ViewModels"
        xmlns:m="clr-namespace:AvaloniaFirstApp.Models"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaFirstApp.MainWindow"
        Title="Анализатор дефектов" FontFamily="Times new roman"
		x:DataType="vm:MainWindowViewModel"
		WindowState="Maximized"
		>
	<Window.KeyBindings>
		<KeyBinding Command="{Binding SaveRectanglesToFile}" Gesture="Ctrl+E"/>
		<KeyBinding Command="{Binding SaveDefectsFromImage}" Gesture="Ctrl+D"/>
	</Window.KeyBindings>

	<TabControl>
		<TabItem Header="Обработка изображения">

			<DockPanel>
				<!--нижняя область -->
				<!--<TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Left"
						   Text="Status"/>-->

				<!--правая область -->
				<ScrollViewer DockPanel.Dock="Right">
					<StackPanel Margin="10">
						<Button HorizontalAlignment="Center"
								Content="Загрузить изображение"
								Margin="0 10"
								Command="{Binding SetImageAsync}"
				/>


						<HeaderedContentControl Header="Укажите тип объекта"
												BorderBrush="Black"
												Background="White"
												BorderThickness="1"
										>
							<StackPanel>
								<!--GroupName задаем, чтобы можно выбрать только один тип-->
								<RadioButton
									GroupName="Group object type"
									Content="Окружность"
									IsChecked="{Binding Path=SearchObjectType, Converter={StaticResource RadioButtonsBoolToSearchObjectConverter}, ConverterParameter=1, Mode=TwoWay}"/>
								<RadioButton
									GroupName="Group object type"
									Content="Линия"
									IsChecked="{Binding Path=SearchObjectType, Converter={StaticResource RadioButtonsBoolToSearchObjectConverter}, ConverterParameter=2, Mode=TwoWay}"/>
								<RadioButton
									GroupName="Group object type"
									Content="Неровность"
									IsChecked="{Binding Path=SearchObjectType, Converter={StaticResource RadioButtonsBoolToSearchObjectConverter}, ConverterParameter=3, Mode=TwoWay}"/>
								<!--<TextBlock Text="{Binding SearchObjectType}"/>-->
							</StackPanel>

						</HeaderedContentControl>

						<HeaderedContentControl Header="Укажите метод"
											BorderBrush="Black"
											Background="White"
											BorderThickness="1"
										>
							<StackPanel>
								<!--GroupName задаем, чтобы можно выбрать только один тип-->
								<RadioButton
									GroupName="Group method"
									Content="Метод интерполяции"
									IsChecked="{Binding Path=MethodConfigViewModel, Converter={StaticResource RadioButtonsBoolToMethodConfigObjectConverter}, ConverterParameter={StaticResource InterpolationMethodConfigurationViewModel}, Mode=TwoWay}"/>
								<RadioButton
									GroupName="Group method"
									Content="Метод весовых коэффициентов"
									IsChecked="{Binding Path=MethodConfigViewModel, Converter={StaticResource RadioButtonsBoolToMethodConfigObjectConverter}, ConverterParameter={StaticResource WeightCoefficientsMethodConfigurationViewModel}, Mode=TwoWay}"/>
								<RadioButton
									GroupName="Group method"
									Content="Рекурентной коньюнкции"
									IsChecked="{Binding Path=MethodConfigViewModel, Converter={StaticResource RadioButtonsBoolToMethodConfigObjectConverter}, ConverterParameter={StaticResource RecursialMethodConfigurationViewModel}, Mode=TwoWay}"/>
								<!--<TextBlock Text="{Binding MethodConfigViewModel}"/>-->
							</StackPanel>
						</HeaderedContentControl>

						<HeaderedContentControl Header="Параметры метода"
												BorderBrush="Black"
												Background="White"
												BorderThickness="1"
										>
							<ContentControl Content="{Binding MethodConfigViewModel}"/>

						</HeaderedContentControl>

						<StackPanel Orientation="Horizontal">
							<Button Content="Очистить"
									Margin="20 10 40 10"
									Command="{Binding ClearImage}"/>
							<Button Content="Распознать"
									Command="{Binding MakePrediction}"
									Click="SetBounds"/>
						</StackPanel>
						<Button HorizontalAlignment="Right" Content="Сохранить профиль" Command="{Binding SaveCurrentProfile}"/>
					</StackPanel>
				</ScrollViewer>

				<!--Для окошка с картинкой-->
				<Border BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="14" >
					<Grid>
						<ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								x:Name="ImgCanvas"
								x:CompileBindings="False"
								ItemsSource="{Binding CurrentImageRectangles}"
								SizeChanged="OnImgCanvasSizeChanged" ZIndex="1"
					>

							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Canvas
										PointerPressed="OnPointerPressed"
										PointerReleased="OnPointerReleased"
										Background="Transparent"
								>
										<!--<Canvas.Background>
								<ImageBrush Source="{Binding SourceImage}" Stretch="Uniform"/>
							</Canvas.Background>-->
									</Canvas>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.Styles>
								<Style Selector="ItemsControl > ContentPresenter">
									<Setter Property="Canvas.Left" Value="{Binding StartPoint.X}"/>
									<Setter Property="Canvas.Top" Value="{Binding StartPoint.Y}"/>
								</Style>
							</ItemsControl.Styles>

							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type m:RectangleInfo}">
									<Rectangle Width="{Binding Width}"
											   Height="{Binding Height}"
											   Stroke="Red" StrokeThickness="2"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>



						</ItemsControl>
						<Image Source="{Binding SourceImage}"/>
					</Grid>
				</Border>


			</DockPanel>

		</TabItem>

		<TabItem Header="Профили">
			<!--TODO: remove-->
			<DockPanel>
				<UniformGrid DockPanel.Dock="Top" HorizontalAlignment="Left">
					<Button Content="Обновить список" Command="{Binding LoadSavedUserProfiles}"/>
					<Button Content="Применить профиль" Command="{Binding SetSelectedSavedUserProfile}" IsEnabled="{Binding SelectedUserProfile, Converter={x:Static ObjectConverters.IsNotNull}}"/>
				</UniformGrid>

				<DataGrid ItemsSource="{Binding SavedUserProfiles}"
						  AutoGenerateColumns="False"
						  IsReadOnly="True" SelectionMode="Single"
						  HorizontalAlignment="Left"
						  SelectedItem="{Binding SelectedUserProfile}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
						<DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</TabItem>
	</TabControl>

</Window>
